######################## INFOS #########################
This software transforms a bitmap image into a 1-bit per channel B&W, with the correct DPI to match your printer and your paper.
The software automatically calculate your printing paper dots density, and generate an image where 1 pixel will match 1 printed dot.
To make this work you have to know your printer DPI (Dots Per Inch), and your printing paper width in inches.

Note an image generated by the software can't be re-fed to the software again, because their color channels have been reduced.


################## BUILD INSTRUCTIONS ##################
[LINUX]
GUI:
pyinstaller --onefile --icon=icons/printer3d.ico --add-data "samples/sample.jpg:samples" --add-data "icons/printer3d.ico:icons" --add-data "icons/logo.ico:icons" --name "ThermPrinter_Assistant" scripts/gui/main.py

TUI:
pyinstaller --onefile --icon=icons/printer.ico --name "ThermPrinter_Assistant_TUI" main.py     

CONVERTER:
pyinstaller --onefile --name "cm_inch_converter" cm_inch_convert.py

[WINDOWS]
pyinstaller --onefile --add-data "samples\sample.jpg;samples" --add-data "icons\printer.ico;icons" --name "ThermPrinter_Assistant" scripts\gui\main.py



